monitor = desc:Samsung Electric Company C32R50x H4CNA02956T, preferred, 0x0, 1
monitor = , preferred, auto, 1

exec-once = waybar
exec-once = swww-daemon && swww img ~/Pictures/backgrounds/wuhu5.png
exec-once = dunst
exec-once = emacs --daemon

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun -show-icons
$browser = firefox
$browserPrivate = firefox --private-window
$editor = emacs

env = XCURSOR_SIZE, 36
env = HYPRCURSOR_THEME, macOS
env = HYPRCURSOR_SIZE, 36
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(ff6666ee) rgba(ff4444ee) 45deg
    col.inactive_border = rgba(00000000)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    inactive_opacity = 0.75
    blur {
        enabled = true
        size = 5
        passes = 1
	noise = 0.1
    }
}

animations {
    enabled = true
    bezier = bounce, 0.05, 0.9, 0.1, 1.2

    animation = windows, 1, 1, bounce, popin 80%
    animation = fadeIn, 0
}

input {
    kb_layout = olivedv, us

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
    repeat_rate  = 100
    repeat_delay = 300
}

dwindle {
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

$mainMod = SUPER

bind = $mainMod, Escape, exit
bind = , XF86MonBrightnessDown, exec, brightnessctl -e s 5%-
bind = $mainMod, XF86MonBrightnessDown, exec, brightnessctl s 0
bind = , XF86MonBrightnessUp, exec, brightnessctl -e s +5%
bind = $mainMod, XF86MonBrightnessUp, exec, brightnessctl s 100%
bind = , Print, exec, hyprshot -c -s -m output

bind = $mainMod, grave, exec, $menu
bind = $mainMod, bracketleft, workspace, 1
bind = $mainMod, bracketright, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, braceright, workspace, 4
bind = $mainMod, asciicircum, workspace, 10

bind = $mainMod, Tab, exec, $terminal
bind = $mainMod, semicolon, exec, $editor
bind = $mainMod, comma, exec, $browser
bind = $mainMod, period, exec, $browserPrivate
bind = $mainMod, P, exec, spotify
bind = $mainMod, Y, exec, $fileManager

bind = $mainMod, F, exec, hyprctl keyword decoration:screen_shader ""
bind = $mainMod, G, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/screenShader.frag
decoration:screen_shader = ~/.config/hypr/screenShader.frag

# vanquish window to Shadow Realm
bind = $mainMod, O, movetoworkspacesilent, 10
bind = $mainMod, E, killactive,

bind = $mainMod, D, exec, hyprshot -m output
bind = $mainMod, H, exec, hyprshot -m window
bind = $mainMod, T, exec, hyprshot -m region

bind = $mainMod, apostrophe, fullscreen, 1
bind = $mainMod, Q, fullscreenstate, 2
bind = $mainMod, J, togglesplit

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
